MONGODB_URI=mongodb+srv://fecotony_db_user:ifeanyi12345@cluster0.xhxolyz.mongodb.net/GreatInvest
PORT=5000
JWT_SECRET=qwerty12345

# FRONTEND_ORIGIN=hppt://localhost:5173
NODE_ENV=production

FRONTEND_ORIGIN=http://localhost:5173

